spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080
spring.application.name = accounts
spring.config.import=optional:configserver:http://localhost:8071
spring.profiles.active=prod

#eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8070/eureka/
eureka.instance.hostname=localhost

management.endpoint.info.enabled=true
management.endpoints.web.exposure.include=*
management.endpoints.jmx.exposure.include=*
management.endpoints.enabled-by-default=true
management.endpoint.shutdown.enabled=true

resilience4j.circuitbreaker.configs.default.registerHealthIndicator= true
feign.circuitbreaker.enabled=true
resilience4j.circuitbreaker.instances.detailsForCustomerSupportApp.minimumNumberOfCalls= 5
resilience4j.circuitbreaker.instances.detailsForCustomerSupportApp.failureRateThreshold= 50
resilience4j.circuitbreaker.instances.detailsForCustomerSupportApp.waitDurationInOpenState= 30000
resilience4j.circuitbreaker.instances.detailsForCustomerSupportApp.permittedNumberOfCallsInHalfOpenState=2
resilience4j.circuitbreaker.instances.cardsClientbreaker.minimumNumberOfCalls= 5
resilience4j.circuitbreaker.instances.cardsClientbreaker.failureRateThreshold= 50
resilience4j.circuitbreaker.instances.cardsClientbreaker.waitDurationInOpenState= 30000
resilience4j.circuitbreaker.instances.cardsClientbreaker.permittedNumberOfCallsInHalfOpenState=2


